{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=rumis;user=root;password=root",
    "Redis": "localhost:6379"
  },
  "Common": {
    "AppUrl": "http://localhost:4200",
    "EServicePublicUrl": "https://eservice.rumis.dzc.lv",
    "MinThreadCount": 4,
    "NotificationsEnabled": false,
    "NotificationsEAddressEnabled": true,
    "StaticFilePath": "../../setup/static",
    "StaticFileCacheDuration": 3600,
    "WkHtmlToPdfExecPath": "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
  },
  "Auth": {
    "TicketPassword": "2fe288ce7fce4352a716b81947795f22",
    //"TokenLifeTimeInMinutes": 99,
    "TokenSecurityKey": "057bb1d78c364ec1bed8693ed06630bf",
    "EncryptionPassword": "38509b0805924cbe90db7d5aeb3c565d",
    "EncryptionSalt": "449cf1bd0c984d7f886b09bf40765427",
    "AdminPassword": "dev",
    "FormsEnabled": true,
    "ExternalEnabled": true,
    "ExternalUrl": "http://localhost:3085/_auth",
    "ExternalProvider": "adfs/development",
    "ExternalAdminRole": "dzc\\dev",
    "IdleTimeoutInMinutes": 15,
    "NotifyBeforeTimeoutInMinutes": 2,
    "UserProfile": {
      //"TokenLifeTimeInMinutes": 99,
      "TokenSecurityKey": "lw9KVraTJQBtTLOGUCKobcoZKLcMoOAU"
    }
  },
  "EAddress": {
    "ServiceApiUrl": "https://localhost:44349/api/",
    "ValidateServerCertificate": false
  },
  "MySql": {
    "Version": "8.0.34"
  },
  "Smtp": {
    "EnableSsl": false,
    "Port": 0,
    "Server": "mailer.dzc.lv",
    "From": "noreply@mailer.dzc.lv"
  },
  "S3": {
    "AccessKey": "root",
    "BucketName": "files",
    "SecretKey": "mysuperdupersecret",
    "StorageUrl": "http://localhost:9000",
    "UseHttp": true
  },
  "VIIS": {
    "ServiceEndpointAddress": "https://is.test.viis.gov.lv:442/Services/UniversalDataSetService.svc",
    "CredentialsUsername": "927C97",
    "CredentialsPassword": "Pavasaris14!",
    "StudentPersonCodeCacheDuration": 60
  },
  "VRAA": {
    "BaseUrl": "https://google.com",
    "ClientId": "__NOT_NEEDE_FOR_DEV__",
    "ClientSecret": "__NOT_NEEDE_FOR_DEV__"
  }
}

