{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=rumis;user=root;password=root"
  },
  "Common": {
    "TicketPassword": "2fe288ce7fce4352a716b81947795f22",
    "TicketReplyUrl": "http://localhost:33118/_api/auth/ticket",
    "SignOutRedirectUrl": "http://localhost:4200",
    "ErrorRedirectUrl": "http://localhost:4200/auth/login?error=true",
    "AdfsEnabled": true
  },
  "MySql": {
    "Version": "8.0.34"
  },
  "Adfs": {
    "BaseUrl": "http://localhost:3085",
    "Wtrealm": "http://localhost:3085/",
    "MetadataAddress": "https://adfs.dzc.lv/FederationMetadata/2007-06/FederationMetadata.xml"
  }
}
